<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="TimeTracker app" />
        <link
            rel="apple-touch-icon"
            href="/apple-touch-icon.png"
            sizes="180x180"
        />
        <link rel="mask-icon" href="/masked-icon.png" color="#FFFFFF" />
        <meta name="theme-color" content="#1A1B1E" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <script type="module" src="/src/main.tsx"></script>
        <title>Time Tracker</title>
        <style>
            :root {
                color-scheme: dark;
            }

            body {
                background: #1a1b1e;
            }

            .loading-overlay {
                position: fixed;
                inset: 0 0 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }

            .loading-spinner {
                display: block;
                position: relative;
                animation: spin 1s linear infinite;
                transform-origin: center;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div class="loading-overlay">
                <svg
                    class="loading-spinner"
                    width="45px"
                    height="45px"
                    viewBox="0 0 38 38"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="white"
                    role="presentation"
                >
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(3 3)" stroke-width="5">
                            <circle
                                stroke-opacity=".5"
                                cx="16"
                                cy="16"
                                r="16"
                            ></circle>
                            <path d="M32 16c0-9.94-8.06-16-16-16"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </body>
</html>
